<?xml version="1.0"?>
<SyntaxDefinition name="sql" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="String" foreground="Olive" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="String2" foreground="#993" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Comment" foreground="#777" exampleText="string text = &quot;Hello, World!&quot;"/>
  <Color name="Punctuation" foreground="Red" exampleText="string text = &quot;Hello, World!&quot;"/>
  
  <RuleSet ignoreCase="true">
    
    <Span color="String" multiline="true" >
      <Begin>'</Begin>
      <End>'</End>
    </Span>

    <Span color="String2" multiline="true"  >
      <Begin>"</Begin>
      <End>"</End>
    </Span>

    <Span color="Comment" begin="--" end="\n"/>
    
    <Span color="Comment"  multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Keywords foreground="Blue" >
      <Word>ABORT</Word>
      <Word>ACTION</Word>
      <Word>ADD</Word>
      <Word>AFTER</Word>
      <Word>ALL</Word>
      <Word>ALTER</Word>
      <Word>ANALYZE</Word>
      <Word>AND</Word>
      <Word>AS</Word>
      <Word>ASC</Word>
      <Word>ATTACH</Word>
      <Word>AUTOINCREMENT</Word>
      <Word>BEFORE</Word>
      <Word>BEGIN</Word>
      <Word>BETWEEN</Word>
      <Word>BY</Word>
      <Word>CASCADE</Word>
      <Word>CASE</Word>
      <Word>CAST</Word>
      <Word>CHECK</Word>
      <Word>COLLATE</Word>
      <Word>COLUMN</Word>
      <Word>COMMIT</Word>
      <Word>CONFLICT</Word>
      <Word>CONSTRAINT</Word>
      <Word>CREATE</Word>
      <Word>CROSS</Word>
      <Word>CURRENT_DATE</Word>
      <Word>CURRENT_TIME</Word>
      <Word>CURRENT_TIMESTAMP</Word>
      <Word>DATABASE</Word>
      <Word>DEFAULT</Word>
      <Word>DEFERRABLE</Word>
      <Word>DEFERRED</Word>
      <Word>DELETE</Word>
      <Word>DESC</Word>
      <Word>DETACH</Word>
      <Word>DISTINCT</Word>
      <Word>DROP</Word>
      <Word>EACH</Word>
      <Word>ELSE</Word>
      <Word>END</Word>
      <Word>ESCAPE</Word>
      <Word>EXCEPT</Word>
      <Word>EXCLUSIVE</Word>
      <Word>EXISTS</Word>
      <Word>EXPLAIN</Word>
      <Word>FAIL</Word>
      <Word>FOR</Word>
      <Word>FOREIGN</Word>
      <Word>FROM</Word>
      <Word>FULL</Word>
      <Word>GLOB</Word>
      <Word>GROUP</Word>
      <Word>HAVING</Word>
      <Word>IF</Word>
      <Word>IGNORE</Word>
      <Word>IMMEDIATE</Word>
      <Word>IN</Word>
      <Word>INDEX</Word>
      <Word>INDEXED</Word>
      <Word>INITIALLY</Word>
      <Word>INNER</Word>
      <Word>INSERT</Word>
      <Word>INSTEAD</Word>
      <Word>INTERSECT</Word>
      <Word>INTO</Word>
      <Word>IS</Word>
      <Word>ISNULL</Word>
      <Word>JOIN</Word>
      <Word>KEY</Word>
      <Word>LEFT</Word>
      <Word>LIKE</Word>
      <Word>LIMIT</Word>
      <Word>MATCH</Word>
      <Word>NATURAL</Word>
      <Word>NO</Word>
      <Word>NOT</Word>
      <Word>NOTNULL</Word>
      <Word>NULL</Word>
      <Word>OF</Word>
      <Word>OFFSET</Word>
      <Word>ON</Word>
      <Word>OR</Word>
      <Word>ORDER</Word>
      <Word>OUTER</Word>
      <Word>PLAN</Word>
      <Word>PRAGMA</Word>
      <Word>PRIMARY</Word>
      <Word>QUERY</Word>
      <Word>RAISE</Word>
      <Word>REFERENCES</Word>
      <Word>REGEXP</Word>
      <Word>REINDEX</Word>
      <Word>RELEASE</Word>
      <Word>RENAME</Word>
      <Word>REPLACE</Word>
      <Word>RESTRICT</Word>
      <Word>RIGHT</Word>
      <Word>ROLLBACK</Word>
      <Word>ROW</Word>
      <Word>SAVEPOINT</Word>
      <Word>SELECT</Word>
      <Word>SET</Word>
      <Word>TABLE</Word>
      <Word>TEMP</Word>
      <Word>TEMPORARY</Word>
      <Word>THEN</Word>
      <Word>TO</Word>
      <Word>TRANSACTION</Word>
      <Word>TRIGGER</Word>
      <Word>UNION</Word>
      <Word>UNIQUE</Word>
      <Word>UPDATE</Word>
      <Word>USING</Word>
      <Word>VACUUM</Word>
      <Word>VALUES</Word>
      <Word>VIEW</Word>
      <Word>VIRTUAL</Word>
      <Word>WHEN</Word>
      <Word>WHERE</Word>
      <Word>GO</Word>
    </Keywords>

    <Keywords foreground="Green">
      <Word>avg</Word>
      <Word>count</Word>
      <Word>group_concat</Word>
      <Word>max</Word>
      <Word>min</Word>
      <Word>sum</Word>
      <Word>total</Word>
      <Word>abs</Word>
      <Word>changes</Word>
      <Word>coalesce</Word>
      <Word>glob</Word>
      <Word>ifnull</Word>
      <Word>hex</Word>
      <Word>last_insert_rowid</Word>
      <Word>length</Word>
      <Word>like</Word>
      <Word>load_extension</Word>
      <Word>lower</Word>
      <Word>ltrim</Word>
      <Word>nullif</Word>
      <Word>quote</Word>
      <Word>random</Word>
      <Word>randomblob</Word>
      <Word>replace</Word>
      <Word>round</Word>
      <Word>rtrim</Word>
      <Word>soundex</Word>
      <Word>sqlite_version</Word>
      <Word>substr</Word>
      <Word>total_changes</Word>
      <Word>trim</Word>
      <Word>typeof</Word>
      <Word>upper</Word>
      <Word>zeroblob</Word>
      <Word>date</Word>
      <Word>time</Word>
      <Word>datetime</Word>
      <Word>julianday</Word>
      <Word>strftime</Word>
      <Word>binary</Word>
      <Word>nocase</Word>
      <Word>rtrim</Word>
    </Keywords>
    
    <Rule color="Punctuation">
      [?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>

  </RuleSet>

</SyntaxDefinition>